# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key -T copy-mode-vi Enter send-keys -X cancel

# Display help
bind -n F2 new-window  "cat ~/.tmux.conf | grep -P '#{2}' | sed 's/^#\#//g' | less" \; rename-window "help"
bind -n F3 new-window  "tmux list-keys | less" \; rename-window "list-keys"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch window using Shift-arrow without prefix
bind -n S-Right next-window
bind -n S-Left previous-window

# Enable/disable mouse mode (tmux 2.1 and above)
set -g mouse on
set -g mode-keys vi

set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows
set -g history-limit 10000   # boost history

# don't rename windows automatically
###set-option -g allow-rename off

# panes
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightred

# messaging
set -g message-style fg=black,bg=yellow
set -g message-command-style fg=blue,bg=black

#window mode
setw -g mode-style bg=colour6,fg=colour0

# current window status
setw -g window-status-current-style bg=colour0,fg=colour45

# other windows status
setw -g window-status-style fg=colour12,bg=colour0

# bell window status
setw -g window-status-bell-style fg=colour255,bg=colour1,bold

# Info on left (I don't have a session display for now)
set -g status-left ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none
set-window-option -g monitor-activity off

# terminal
set -g default-terminal "screen-256color"

# The modes 
setw -g clock-mode-colour colour135
set -g mode-style fg=colour196,bg=colour238,bold

# The panes 
set -g pane-border-style bg=colour235,fg=colour238
set -g pane-active-border-style bg=colour236,fg=colour51

# The statusbar 
set -g status-position bottom
set -g status-style bg=colour234,fg=colour137,dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour245,bold] F2=help F3=list-keys'
set -g status-right-length 50
set -g status-left-length 20

# Help text (everything that starts with double '#' will be displayed in a new window
# when F2 is pressed).

## TMUX Help
##
## tmux is a "terminal multiplexer", it enables a number of terminals (or windows) to be accessed and controlled from a single terminal.
## 
## There are some features changed (compared to default tmux capabilities):
##
## - The default prefix is changed from <ctrl>-<b> to <ctrl>-<a>.
## - Switch between windows using the <shift>-<left arrow> and <shift>-<right arrow>.
## - Use <ctrl>-<a> followed by 'r' to reload the ~/.tmux.conf file.
## - Split a window horizontal into panes using the prefix '|'.
## - Split a window vertical into panes using the  prefix '-'.
## - Use <alt>-<left arrow> and <alt>-<right arrow> to switch horizonal between planes.
## - Use <alt>-<arrow up> and <alt>-<arrow down> to switch vertical between planes.
## - Press F2 for this 'help screen' (and press 'q' to return).
## - Press F3 for the complete list of hot-keys (and prtess 'q' to return).
##
## Check 'man tmux' for more help info.
