# Prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind %
# unbind "
bind | split-window -h
bind - split-window -v

# Enable mouse operation
set -g mouse on

setw -g monitor-activity on
set -g visual-activity on
# set -g default-terminal "screen-256color"

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set vi key bindings
set-window-option -g mode-keys vi

set-window-option -g window-status-current-style bg=yellow
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# COLOUR (Solarized dark)
# default statusbar colors
set-option -g status-style fg=colour40,bg=colour235,default

# default window title colors
#set-window-option -g window-status-attr dim
# set-window-option -g window-status-style fg=colour33,bg=default
set-window-option -g window-status-style fg=colour33,bg=colour235

# active window title colors
#set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-style fg=colour196,bg=colour235 

# pane border
set -g pane-border-style fg=colour235,bg=black
set -g pane-active-border-style fg=green,bg=black 

# message text
set -g message-style fg=colour40,bg=colour235,bright

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green

# Set default history buffer size
set-option -g history-limit 100000
