# Prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind %
# unbind "
bind | split-window -h
bind - split-window -v

# Enable mouse operation
set -g mouse on

setw -g monitor-activity on
set -g visual-activity on
# set -g default-terminal "screen-256color"

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set vi key bindings
set-window-option -g mode-keys vi

set-window-option -g window-status-current-bg yellow
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# COLOUR (Solarized dark)
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour40 #green
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour33 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour196 #orange
set-window-option -g window-status-current-bg colour235 #base02 
#set-window-option -g window-status-current-attr bright

# pane border
set -g pane-border-fg colour235 #base02
set -g pane-border-bg black
set -g pane-active-border-fg green 
set -g pane-active-border-bg black

# message text
set -g message-bg colour235 #base02
set -g message-fg colour40 #green
set -g message-attr bright

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green

# Set default history buffer size
set-option -g history-limit 100000
